NoRequirement 
NoRequirement 



CS
11000
http://www.slugbooks.com/images/notavail2.png

CS 158 C Programming Course Packet
Bill Crum
9781609043162 
Stipes Publishing

CS
15800
http://www.slugbooks.com/images/notavail2.png

Computer Science: A Structured Programming Approach Using C
Forouzan and Gilberg
9780534491321 
Course Technology/Cengage Learning
3
CS
15800
http://freeebooksearch.net/pics/8a9c6_0534491324_41SMMb4buKL.jpg

CS 159 Programming Applications for Engineers
Bill Crum
9781609043179 
Stipes Publishing

CS
15900
http://www.slugbooks.com/images/notavail2.png

Computer Science: A Structured Programming Approach Using C
Forouzan and Gilberg
9780534491321 
Course Technology/Cengage Learning
3
CS
15900
http://www.slugbooks.com/images/notavail2.png

Python Programming: An Introduction to Computer Scienc
John Zelle
9781590282410 

2
CS
17700
http://images.betterworldbooks.com/188/Python-Programming-9781887902991.jpg

A Gentle Introduction to Concurrent Programming
Wittman, Mathur, and Korb
9781256486077

4
CS
18000
http://web.ics.purdue.edu/~cs180/Fall2009Web/images/bookcover.jpg

Discrete Mathematics and Its Applications
K. Rosen
9780073383095 
McGraw-Hill
7
CS
18200
https://highered.mcgraw-hill.com/sites/dl/free/0073383090/cover/cover_large.jpg

Theory of Computing: A Gentle Introduction
E. Kinber and C. Smith
9780130279613 
Prentice Hall
1
CS
18200
http://www.itebookdelivery.com/images/TheoryOfComputeWLS/Theory%20of%20Computing%20A%20Gentle%20Introduction.jpg

NoRequirement 
NoRequirement 



CS
18300
http://www.slugbooks.com/images/notavail2.png

NoRequirement 
NoRequirement 



CS
18400
http://www.slugbooks.com/images/notavail2.png

TBA
TBA



CS
19700
http://www.slugbooks.com/images/notavail2.png

 CS 235 Lab Handbook and Course Guide
McFall

Stipes

CS
23500
http://ecx.images-amazon.com/images/I/61HqFyMwrhL.jpg

The C Programming Language
B. W. Kernighan and D. M. Ritchie
9780131103627 
Prentice Hall
2
CS
24000
http://upload.wikimedia.org/wikipedia/en/5/5e/The_C_Programming_Language_cover.svg

NoRequirement 
NoRequirement 



CS

http://www.slugbooks.com/images/notavail2.png

Algorithms
Robert Sedgewick, Kevin Wayne
9780321573513 
Pearson
4
CS
25100
http://algs4.cs.princeton.edu/cover.png

Advanced Programming in the UNIX Environmen
W. Richard Stevens
9780321637734 
Addison-Wesley
3
CS
CS252000
http://www.apuebook.com/cover1.jpg

NoRequirement 
NoRequirement 



CS
28400
http://www.slugbooks.com/images/notavail2.png

NoRequirement 
NoRequirement 



CS
28401
http://www.slugbooks.com/images/notavail2.png

TBA
TBA



CS
29000
http://www.slugbooks.com/images/notavail2.png

Object-Oriented Software Engineering: Practical Software Development using UML and Java
 T. C. Lethbridge and R. Laganiere
9780077109080 
McGraw-Hill
2
CS
30700
http://www.thebook-mark.com/wp-content/uploads/2013/05/5ceda0f8b43a9d53d12a3a95e1edca69.jpg

Numerical Methods: Design, Analysis, and Computer Implementation of Algorithms
Anne Greenbaum & Timothy P. Chartier
9780691151229 
Princeton University Press

CS
31400
http://press.princeton.edu/images/k9763.gif

Compilers: Principles, Techniques, and Tools
A Aho & M. Lam & Sethi & Ullman
9780321486813 
 Addison-Wesley
2
CS
35200
http://binarylinks.files.wordpress.com/2012/07/cc-ullman.jpg

 Operating System Design - The Xinu Approach, Linksys Version
 D. E. Comer
9781439881095 
CRC Press

CS
35400
https://www.cs.purdue.edu/homes/dec/xinu1.cover.jpeg

Operating Systems Concepts
Silberschatz, Galvin, and Gagne
9780470279939 
Wiley-Liss
8
CS
35400
http://ecx.images-amazon.com/images/I/51spVw9pGKL.jpg

Introduction to Algorithms
T. Cormen, C. Leiserson, R. Rivest, C. Stein
9780262033848 
MIT Press
3
CS
38100
http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-046j-introduction-to-algorithms-sma-5503-fall-2005/6-046jf05.jpg

NoRequirement 
NoRequirement 



CS
39000
http://www.slugbooks.com/images/notavail2.png
 
C++ Programming with Design Patterns Revealed
Tomasz Muldner


1
CS
39000
http://ecx.images-amazon.com/images/I/41SR91TPPGL._SY300_.jpg

 Core Java 2, Volume 1: Fundamentals
 Cay Horstmann and Gary Cornell
9780137081899 

9
CS
39000
http://ecx.images-amazon.com/images/I/514SNHB2BAL._SY300_.jpg

 Python in a Nutshell
Alex Martelli
9780596100469
O'Reilly
2
CS
39000
http://www.ebook3000.com/upimg/allimg/121211/2107520.jpg

Core Java(TM) 2, Volume II--Advanced Features
Cay S. Horstmann and Gary Cornell
9780131118263 

7
CS
39000
http://images.betterworldbooks.com/013/Core-Java-Volume-II-9780132354790.jpg

The Art of Software Testing
Glen Myers
9781118031964
Wiley
3	
CS
39000
http://www.vedamsbooks.com/uploadedfiles/real/images/9788126510061.jpg

Computer Networks and Internets with Internet Applications
D. Comer
9780133587937
Prentice Hall
6
CS
42200
http://www-fp.pearsonhighered.com/assets/hip/images/bigcovers/0131433512.jpg
 
Security in Computing
C. P. Pfleeger and S. L. Pfleeger
9780132390774 
Prentice Hall
4
CS
42600
http://www.ebook3000.com/upimg/201103/11/11531150.jpeg

Security Engineering: A Guide to Building Dependable Distributed Systems
 R Anderson
9780471389224 
Wiley

CS
42600
https://www.novainfosec.com/wp-content/uploads/2013/04/securityengineering.jpg

3D Computer Grahics
A. Watt
9780201398557 
Addison-Wesley
3
CS
43400
http://www.edm2.com/0611/3cg.gif

Computer Graphics: Principles and Practice
John F. Hughes, Andries van Dam, Morgan McGuire and David F. Sklar
9780321399526 
Addison-Wesley
3
CS
43400
http://ecx.images-amazon.com/images/I/51rxeECwoyL._SL500_AA300_.jpg

Fundamentals of Database Systems
Ramez Elmasri and Shamkant Navathe
9780136086208 
Pearson
6
CS
44800
http://ecx.images-amazon.com/images/I/41dbVY-pEML._SL500_.jpg

 Oracle 9i Programming: A Primer
R. Sunderraman
9780321194985 
Addison-Wesley

CS
44800
http://ecx.images-amazon.com/images/I/512ZYTMSMAL._SY300_.jpg

Principles of Database systems
 Jeff Ullman
9780716780694 
 Morgan Kaufmann
1
CS
44800
http://webdocs.cs.ualberta.ca/~database/ddbook/gif/large/database.gif

NoRequirement 
NoRequirement 



CS
45600
http://www.slugbooks.com/images/notavail2.png

Introduction to the Theory of Computation
 M. Sipser
9781133187790 
Course Technology
3
CS
48300
http://images.betterworldbooks.com/113/Introduction-to-the-Theory-of-Computation-Sipser-Michael-9781133187790.jpg

TBA
TBA



CS
48700
http://www.slugbooks.com/images/notavail2.png

NoRequirement 
NoRequirement 



CS
49000
http://www.slugbooks.com/images/notavail2.png

NoRequirement 
NoRequirement 



CS
49700
http://www.slugbooks.com/images/notavail2.png

NoRequirement 
NoRequirement 



CS
50300
http://www.slugbooks.com/images/notavail2.png

 Distributed Systems
Ken Birman
9780387215099 


CS
50500
http://www.slugbooks.com/images/notavail2.png

Distributed Systems: Concepts and Design
George Coulouris, Jean Dollimore, Tim Kindberg, Gordon Blair
9780132143011 

5
CS
50500
http://www.cdk5.net/wp/wp-content/uploads/2011/03/CDK5-Book-Cover.jpg

 Numerical Analysis
Walter Gautschi
9780817682583 
Birkhauser/Springer
2
CS
51400
http://www-fp.pearsonhighered.com/assets/hip/images/bigcovers/0321268989.jpg

Numerical Methods in Optimization
Jorge Nocedal and Stephen J. Wright
9780387303031 
Springer
2
CS
52000
http://nmof.info/sites/default/files/GMS_small_2.jpg

Linear and Nonlinear Optimization
Igor Griva, Stephen G. Nash, Ariela Sofer
9780898716610 
SIAM
2
CS
52000
http://images.betterworldbooks.com/089/Linear-and-Nonlinear-Optimization-Igor-Griva-Stephen-G-Nash-Ariela-9780898716610.jpg

 Introduction to Parallel Computing
A. Grama, A. Gupta, G. Karypis, V. Kumar
9780201648652 
 Addison-Wesley
2
CS
52500
http://www-users.cs.umn.edu/~karypis/parbook/Images/bcover.jpg

Parallel Programming in C with MPI and OpenMP
Michael Quinn
9780072822564 
McGraw-Hill

CS
52500
http://img1.imagesbn.com/p/9780072822564_p0_v1_s260x420.jpg

24 Deadly Sins of Software Security: Programming Flaws and How to Fix Them
Charles R. Pleeger and Shari Lawrence Pfleeger
9780132390774 
Prentice Hall
4
CS
52600
http://i.walmartimages.com/i/p/97/80/07/16/26/9780071626750_500X500.jpg

Computer Security: Art and Science
Matt Bishop
9780201440997 
Addison-Wesley Professional

CS
52600
http://ecx.images-amazon.com/images/I/519978ZK54L._SL500_AA300_.jpg

Counter Hack Reloaded: A Step-by-Step Guide to Computer Attacks and Effective Defenses
 Edward Skoudis, Tom Liston
9780131481046 
Prentice Hall
2
CS
52600
http://ecx.images-amazon.com/images/I/51wXFD2EjHL._BO2,204,203,200_PIsitb-sticker-arrow-click,TopRight,35,-76_AA300_SH20_OU01_.jpg

Computational Geometry
Berg, Cheong, Kreveld, Overmars
9783540779735 
Springer
3
CS
53100
http://ecx.images-amazon.com/images/I/51b06WtF8KL.jpg

Database Management Systems
Ramakrishna/Gehrke
9780072465631 
McGraw-Hill
3
CS
54100
http://pages.cs.wisc.edu/~dbbook/images/book3ed.jpg

Oracle 10g Programming: A Primer
 R. Sunderraman
9780321463043 
Addison-Wesley

CS
54100
http://ecx.images-amazon.com/images/I/41aRif-pCHL._SY300_.jpg

 Applied Cryptography: Protocols, Algorithms, and Source Code in C
Schneier
9780471117094 
Wiley
2
CS
55500
http://ecx.images-amazon.com/images/I/51uJHOEUTmL.jpg

Introduction to Modern Cryptography
Katz and Lindell
9781584885511 
Chapman and Hall/CRC
1
CS
55500
http://ecx.images-amazon.com/images/I/512XsbKOQ2L.jpg

NoRequirement 
NoRequirement 



CS
56500
http://www.slugbooks.com/images/notavail2.png

Algorithm Design
Jon Kleinberg and va Tardos
9780321295354 
Pearson
1
CS
58000
http://ecx.images-amazon.com/images/I/514QLsUDLdL._BO2,204,203,200_PIsitb-sticker-arrow-click,TopRight,35,-76_AA300_SH20_OU01_.jpg

Introduction to Algorithms
T. Cormen, C. Leiserson, R. Rivest, C. Stein
9780262033848 
MIT Press
3
CS
58000
http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-046j-introduction-to-algorithms-sma-5503-fall-2005/6-046jf05.jpg

 Introduction to Theory of Computation
Michael Sipser
9781133187790
Cengage Learning
3
CS
58400
http://images.betterworldbooks.com/113/Introduction-to-the-Theory-of-Computation-Sipser-Michael-9781133187790.jpg

Theory of Computation
Dexter C. Kozen
9781846282973 
Springer

CS
58400
http://www.jodypaul.com/cs/theory/goddard.jpg

NoRequirement 
NoRequirement 



CS
59000
http://www.slugbooks.com/images/notavail2.png

NoRequirement 
NoRequirement 



CS
59100
http://www.slugbooks.com/images/notavail2.png

Partial Differential Equations with Numerical Methods
 Larsson, Stig, Thomee, Vidar
9783540887058 
Springer

CS
61500
https://images.springer.com/sgw/books/medium/9783540017721.jpg

NoRequirement 
NoRequirement 



CS
62600
http://www.slugbooks.com/images/notavail2.png

TBA 
TBA



CS
69000
http://www.slugbooks.com/images/notavail2.png

NoRequirement 
NoRequirement 



CS
69800
http://www.slugbooks.com/images/notavail2.png




